{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.56.38.245;Initial Catalog=ADUQCC_DB;Persist Security Info=True;User ID=sa;Password=i95a/?a)W7-m;MultipleActiveResultSets=True",
    "Token": "ADQCC97431Dlf"

  }
}
